%flex-start {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

%flex-end {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

%flex-center {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

%flex-spacebetween {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

%flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

%flex-spacearound {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

$notosans: "Noto Sans KR", sans-serif;

$gnbFooter: #1e1e1e;
$lnbColor: #757575;
$techColor: #4747b3;
$hcColor: #0072c6;
$susColor: #009a93;
$skThemeColor: #f60;
$mainTitle: #4d4e52;
$mainCont: #191f24;
$bannerBg: rgba(71, 71, 179, 0.9);
$moreColor: #8f9094;
$smallText: #b0b1b5;
$input: #68696e;
$search: #4d4e52;
$companyInfo: #7f7f8d;
$footer: #bbb;
$aaa: rgba(255, 255, 255, 0.65);

body {
  font-family: $notosans;
  padding-top: 77px;
}

a {
  cursor: pointer;
}

/* 헤더 */

.gnb-wrap {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  padding: 0 24px;

  box-shadow: 1px 7px 5px -3px rgba(0, 0, 0, 0.21);
  -webkit-box-shadow: 1px 7px 5px -3px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 1px 7px 5px -3px rgba(0, 0, 0, 0.21);

  z-index: 10;
  background-color: #fff;
}

.gnb {
  @extend %flex-spacebetween;
  align-items: flex-end;
  max-width: 1580px;
  height: 77px;

  margin: 0 auto;
}

.gnb-left {
  @extend %flex-start;
  flex-wrap: nowrap;
  align-items: flex-end;

  width: calc(1580px - 33%);
}

.gnb-logo {
  max-width: 213px;
  height: 56px;
  margin-bottom: 15px;

  a {
    display: block;
    width: 100%;
  }

  img {
    width: 100%;
  }
}

.gnb-search-title {
  display: none;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #fff;
  margin-bottom: 22px;
}

.gnb-list {
  width: auto;
  min-width: 460px;
  margin-left: 2.5%;

  ul {
    @extend %flex-start;
  }

  li {
    padding: 0 16px;
    margin-bottom: 20px;

    a {
      color: $gnbFooter;
      padding-bottom: 20px;

      text-align: center;
    }

    &:hover {
      font-weight: bolder;
    }

    &:nth-child(3) {
      border-right: solid 1px $smallText;
    }
  }
}

.gnb-search {
  position: relative;
  @extend %flex-end;
  align-items: flex-end;

  width: 25%;
  min-width: 246px;

  img {
    width: 30px;
    height: 30px;

    margin-bottom: 13px;

    cursor: pointer;
  }
}

.search-radio {
  display: none;
  @extend %flex-center;
  position: absolute;
  top: 3px;
  left: -240px;

  label {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;

    line-height: 1.5;

    color: rgba(255, 255, 255, 0.7);
    margin-left: 40px;
  }

  input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  input[type="radio"] + label {
    display: inline-block;
    position: relative;
    padding-left: 14px;
    cursor: pointer;
  }

  input[type="radio"] + label:before {
    content: "";
    position: absolute;
    left: -15px;
    top: 0px;
    width: 20px;
    height: 20px;
    text-align: center;
    background: $input;
    border-radius: 50%;
    border: solid 1px $footer;

    box-sizing: border-box;
  }

  input[type="radio"]:checked + label:after {
    content: "";
    position: absolute;
    top: 0px;
    left: -15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: $skThemeColor;
  }
}

.search-page {
  .search-radio {
    display: none;
  }
}

.search {
  @extend %flex-spacebetween;

  width: calc(100% - 45px);
  border-bottom: solid 2px #2f3034;

  input {
    border: none;
    transition: none;
  }
}

.gnb-input {
  width: 100%;
  padding-bottom: 11px;

  font-size: 16px;
  text-indent: 0 !important;
}

.etc-icon {
  @extend %flex-start;
  margin-left: 18px;

  img {
    margin-bottom: 15px;
  }

  .ico-close {
    display: none;
    width: 28px;
    height: 28px;
  }

  .hamburger {
    display: none;
    width: 28px;
    height: 28px;
  }

  .ico-searchClose {
    display: none;
    width: 28px;
    height: 28px;
  }
}

.language {
  width: 30px;
  height: 30px;

  cursor: pointer;
}

.language-wrap {
  position: relative;
}

.language-sel {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  border: solid 1px #dedede;
  background-color: #fff;

  z-index: 20;

  li {
    width: 124px;
    height: 41px;

    border-bottom: solid 1px #dedede;

    &:last-child {
      border-bottom: none;
    }
  }

  a {
    display: block;
    width: 100%;
    height: 100%;

    color: $lnbColor;

    font-size: 14px;
    line-height: 2.5;

    text-align: center;
  }

  .active {
    a {
      color: #000;
      font-weight: 600;
    }
  }
}

.lnb-wrap {
  display: none;
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  height: 286px;

  background: #fff;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 10%);
  z-index: 15;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.lnb {
  @extend %flex-spacebetween;

  max-width: 1580px;
  height: 100%;

  margin: 0 auto;
}

.lnb-list-wrap {
  @extend %flex-start;
  align-items: flex-start;

  width: 80%;
}

.lnb-list {
  width: 16.5%;
  height: 100%;
  border-left: solid 1px #ddd;

  padding-top: 35px;
  padding-left: 20px;

  p {
    font-size: 17px;
    font-weight: 600;
    line-height: 1.65;
    margin-bottom: 19px;

    a {
      display: block;
    }
  }

  li {
    margin-bottom: 12px;

    a {
      font-size: 14px;
      font-weight: 500;

      color: $lnbColor;

      &:hover {
        border-bottom: solid 1px #000;
        color: #000;
      }
    }
  }
}

.tech {
  color: $techColor;
}

.humanCult {
  color: $hcColor;
}

.sustain {
  color: $susColor;
}

.company-intro {
  color: $companyInfo;
}

.lnb-banner {
  @extend %flex-column;
  align-items: baseline;
  justify-content: space-evenly;

  margin-right: 20px;
}

.banner-img {
  width: 253px;
  height: 148px;

  a {
    display: block;
  }

  img {
    width: 100%;
  }
}

.sns-list {
  width: 250px;
  ul {
    @extend %flex-spacebetween;
  }

  li {
    margin-left: 8px;
  }

  a {
    display: block;
  }

  img {
    width: 32px;
    height: 32px;
    filter: invert(1);
    filter: brightness(0.3);
  }
}

.mgnb-wrap {
  display: none;
  position: fixed;
  top: 77px;
  left: 0;

  width: 100%;
  height: calc(100% - 77px);

  background-color: rgba(0, 0, 0, 0.95);

  img {
    width: 32px;
    height: 32px;
  }

  .ico-minus {
    display: none;
  }
}

.mgnb-list {
  border-bottom: solid 1px rgba(255, 255, 255, 0.25);
  padding: 18px 24px;

  a {
    font-size: 24px;
    color: #fff;
    line-height: 1.5;

    opacity: 0.7;
  }
}

.mgl-full {
  a {
    display: block;
  }
}

.mgnb-content {
  @extend %flex-spacebetween;
  align-items: center;

  a {
    width: 80%;
  }
}

.mlnb-list {
  display: none;
  padding-top: 12px;

  li {
    height: 44px;
  }

  a {
    display: block;
    font-size: 20px;
    font-weight: bold;

    height: 100%;

    margin-left: 30px;

    line-height: 44px;
  }
}

.search-page {
  display: none;

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: calc(100vh - 77px);
  background: rgba(0, 0, 0, 0.9);

  z-index: 25;
}

.search-tag {
  padding-top: 40px;
  margin-bottom: 60px;

  ul {
    @extend %flex-center;
    flex-wrap: wrap;
  }

  li {
    @extend %flex-center;
    align-items: center;

    min-width: 90px;
    height: 40px;
    margin-right: 12px;
    padding: 0 14px;
    margin-bottom: 12px;
    border-radius: 30px;
    background-color: #4747b3;

    &:hover {
      background-color: $skThemeColor;
    }
  }

  a {
    font-size: 14px;

    line-height: 1.21;

    color: rgba(255, 255, 255, 0.87);
  }
}

.search-on {
  background-color: #000;
  border-bottom: solid 2px #fff;
  box-shadow: none;

  .gnb-logo,
  .gnb-list,
  .language {
    display: none;
  }

  .gnb-search-title,
  .search-page {
    display: block;
  }

  .search-radio {
    display: flex;
  }

  .search {
    border-bottom: solid 2px #fff;

    input {
      background: #000;
      color: #fff;
      &::placeholder {
        color: transparent;
      }
    }

    img {
      filter: invert(1);
    }
  }

  .etc-icon {
    .hamburger {
      display: none;
    }

    .ico-searchClose {
      display: block;
      filter: invert(1);
    }
  }
}

/* 컨테이너 */

.container-wrap {
  overflow-x: hidden;
}

// slide section

.slide-banner-wrap {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 40px 0 70px;
}

.slide-banner {
  max-width: 1194px;

  margin: 0 auto;
  padding: 0 24px;
}

.slide-content {
  @extend %flex-center;
  display: flex !important;
}

.slide-img {
  width: 100%;
  max-width: 810px;

  a {
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
  }
}

.slide-element {
  width: 33%;

  padding: 50px 30px;

  box-sizing: border-box;

  a {
    color: #fff;
  }
}

.sustain-bg {
  background-color: $susColor;

  .btn-detail {
    a {
      color: $susColor;
    }
  }
}

.tech-bg {
  background-color: $techColor;

  .btn-detail {
    a {
      color: $techColor;
    }
  }
}

.press-bg {
  background-color: #636363;

  .btn-detail {
    a {
      color: $techColor;
    }
  }
}

.slide-text {
  h2 {
    a {
      display: block;
      font-size: 26px;
      margin-bottom: 26px;
      line-height: 1.46;

      overflow: hidden;
      white-space: normal;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      word-break: keep-all;
    }
  }
}

.slide-cateTop {
  position: relative;
  font-size: 16px;

  padding-bottom: 14px;
  margin-bottom: 24px;
  border-bottom: solid 1px #fff;
}

.progressbar {
  position: absolute;
  top: 31px;
  left: 0;

  width: 100%;
  height: 4px;

  overflow: hidden;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 0;
    background: #fff;
  }
}

.progress-active {
  &:after {
    animation: progress 7s ease forwards;
  }
}

@keyframes progress {
  0% {
    width: 0px;
  }
  99% {
    height: 15px;
  }
  100% {
    width: 100%;
    height: 0;
  }
}

.slide-detail-text {
  a {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.65);
    margin-bottom: 26px;
    line-height: 1.5;

    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: keep-all;
  }
}

.btn-detail {
  width: 136px;
  height: 40px;

  background-color: #fff;

  a {
    @extend %flex-center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;

    font-size: 14px;
  }

  img {
    width: 22px;
    height: 22px;

    margin-right: 5px;

    filter: invert(0.8);
    transition: all 0.7s cubic-bezier(0.2, 1, 0.22, 1);
  }

  &:hover {
    img {
      transform: translateX(5px);
    }
  }
}

.slick-arrow {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;

  font-size: 0;
  color: transparent;

  width: 40px;
  height: 40px;
  background-color: transparent;

  background-image: url(../source/icon/ico-arrowR.svg);
}

.slick-prev {
  left: -74px;
  border-top: none;
  border-right: none;

  transform: rotate(180deg);
}

.slick-next {
  right: -74px;
  border-bottom: none;
  border-left: none;
}

.slick-dots {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  height: 20px;
  position: absolute;
  margin: 0 auto;

  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);

  li {
    margin: 0 10px;
  }
}

.slick-dots li button {
  color: transparent;
  border: none;
  padding: 0;
  background-color: #666;
  opacity: 0.5;
  border-radius: 50%;

  height: 10px;
  width: 10px;
}

.slick-dots .slick-active button {
  background-color: #000;
  opacity: 1;
}

//뉴스 모아보기
.news-contents {
  padding-bottom: 100px;
}

.news-content-top {
  max-width: 1580px;
  margin: 0 auto;

  border-bottom: solid 1px $smallText;

  padding-top: 70px;
  padding-bottom: 25px;
  margin-bottom: 70px;
}

.nc-top-wrap {
  @extend %flex-spacebetween;
  align-items: flex-end;

  max-width: 1194px;
  padding: 0 24px;
  margin: 0 auto;
}

.nc-tab {
  ul {
    @extend %flex-start;
  }

  li {
    position: relative;
    font-size: 17px;
    margin-left: 34px;

    cursor: pointer;

    &:first-child {
      margin-left: 0;
    }

    &:hover {
      font-weight: 600;
      color: $gnbFooter;

      &:after {
        content: "";
        position: absolute;
        top: 37px;
        left: 0;

        width: 100%;
        height: 4px;

        background-color: $skThemeColor;
      }
    }
  }

  li.active {
    font-weight: 600;
    color: $gnbFooter;

    &:after {
      content: "";
      position: absolute;
      top: 37px;
      left: 0;

      width: 100%;
      height: 4px;

      background-color: $skThemeColor;
    }
  }
}

.nc-chk-wrap {
  label {
    display: inline-flex;
    align-items: center;

    font-size: 17px;
    color: #000;

    margin-left: 30px;

    cursor: pointer;

    p {
      margin-left: 10px;
    }
  }

  input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  input[type="checkbox"] + label {
    display: inline-block;
    position: relative;
    padding-left: 26px;
    cursor: pointer;
  }

  input[type="checkbox"] + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 20px;
    height: 20px;
    text-align: center;
    background: url(../source/icon/ico-listunchecked.svg);

    box-sizing: border-box;
  }

  input[type="checkbox"]:checked + label:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url(../source/icon/ico-listchecked.svg);
  }
}

.nl-inner {
  max-width: 1194px;
  margin: 0 auto;
  padding: 0 24px;
}

.tech-list,
.hc-list,
.sustain-list,
.press-list {
  display: none;

  &:active {
    display: block;
  }
}

.news-quatro {
  @extend %flex-center;

  margin: 45px 0 50px;
}

.news-bigone {
  width: 50%;
}

.news-double {
  @extend %flex-column;

  width: 50%;
  margin-left: 30px;

  ul {
    @extend %flex-spacebetween;
    flex-wrap: wrap;
  }

  li {
    width: calc(50% - 15px);
  }
}

.nl-banner {
  margin-top: 50px;
  padding: 60px 80px;
  background-image: linear-gradient(
      to right,
      rgba(77, 81, 157, 1),
      rgba(0, 0, 0, 0.3)
    ),
    url(../source/esg-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.esg-banner {
  @extend %flex-column;
}

.esg-text {
  margin-bottom: 100px;

  span {
    color: $skThemeColor;
    font-size: 16px;
  }

  h1 {
    font-size: 40px;
    color: #fff;

    line-height: 1.3;
  }
}

.esg-btn {
  width: 150px;
  height: 50px;

  background-color: rgba(255, 255, 255, 0.3);

  a {
    @extend %flex-center;
    align-items: center;

    height: 100%;
  }

  p {
    font-size: 18px;
    color: #fff;

    margin-right: 10px;
  }

  img {
    width: 30px;
    height: 30px;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.news-train {
  margin-top: 45px;

  ul {
    @extend %flex-spacebetween;
  }

  li {
    width: calc(25% - 15px);
  }

  .train-double {
    width: 50%;
  }
}

.news-card {
  &:hover {
    .card-img {
      img {
        transform: scale(1.1);
        transition: all 0.5s;
      }
    }

    .card-text {
      h2 {
        text-decoration: underline;
      }
    }
  }
}

.card-img {
  width: 100%;
  overflow: hidden;

  a {
    display: block;
  }

  img {
    width: 100%;
    transition: all 0.5s;
  }
}

.bigCard {
  .card-content {
    padding: 28px 34px 28px;
    height: 250px;
    background-color: #f8f8f9;

    margin-top: 0;
  }

  .card-tag {
    display: flex;
    width: fit-content;
    margin-bottom: 12px;

    a {
      display: block;
    }
  }

  .card-text {
    a {
      display: block;
    }

    h2 {
      font-size: 20px;
      font-weight: 600;
      color: #000;
      line-height: 1.5;

      margin-bottom: 15px;

      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
    }

    p {
      height: 72px;
      font-size: 16px;
      line-height: 1.5;

      color: #191f24;

      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      display: -webkit-box;
    }
  }
}

.card-content {
  padding: 0;
  margin-top: 19px;
}

.card-tag {
  display: flex;
  a {
    display: block;
  }

  span {
    font-size: 12px;
    border: solid 1px #eaeaed;
    padding: 3px 8px;

    margin-right: 4px;
  }

  .press {
    &:hover {
      background-color: #636363;
      color: #fff;
    }
  }

  .tech {
    &:hover {
      background-color: $techColor;
      color: #fff;
    }
  }

  .humanCult {
    &:hover {
      background-color: $hcColor;
      color: #fff;
    }
  }

  .sustain {
    &:hover {
      background-color: $susColor;
      color: #fff;
    }
  }
}

.card-text {
  a {
    display: block;
  }

  h2 {
    margin-top: 8px;

    font-size: 16px;
    font-weight: bold;
    color: #4d4e52;
    line-height: 1.5;

    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
}

.more-product {
  background: center/cover no-repeat url(../source/product-more.webp);

  width: 100%;
  height: 100%;

  padding-top: 32px;
  padding-left: 73px;

  h2 {
    font-size: 26px;
    font-weight: 500;

    color: #f5f5fa;
  }
}

.mp-btn {
  @extend %flex-center;
  align-items: center;

  font-size: 14px;
  color: #fff;

  width: 155px;
  height: 38px;
  margin-top: 10%;

  border: solid 1px rgba(255, 255, 255, 0.4);

  box-sizing: border-box;

  img {
    width: 16px;
    height: 16px;
    filter: invert(1);
  }
}

.more-btn {
  @extend %flex-center;
  align-items: center;

  font-size: 18px;
  font-weight: 600;
  color: $moreColor;

  width: fit-content;
  height: 49px;

  border: solid 1px #eaeaed;
  border-radius: 6px;

  background-color: #fff;

  margin: 0 auto;
  margin-top: 50px;
  padding: 0px 25px 0px 20px;

  img {
    width: 24px;
    height: 24px;

    margin-left: 5px;
    margin-top: 3px;

    filter: invert(1);
  }

  &:hover {
    color: #000;
  }
}

// 미디어라이브러리

.media-library {
  position: relative;
  width: 100%;
  height: auto;

  padding: 80px 0;

  background-color: #f8f8f9;

  &:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);

    width: 50%;
    height: 100%;

    background: url(../source/media-library-bg.webp) 50% / cover no-repeat;
  }
}

.ml-content-wrap {
  max-width: 1194px;
  margin: 0 auto;
  padding: 0 24px;
}

.ml-content {
  width: 50%;

  hr {
    width: 100%;
    height: 1px;
    background: #8f9094;
    border: 0;
    margin-bottom: 42px;
    margin-left: 0;
  }
}

.ml-content-top {
  h2 {
    max-width: 420px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;

    color: $search;
    margin-bottom: 70px;
    margin-right: 20px;
  }

  img {
    position: absolute;
    max-width: 582px;
    width: 45%;
    height: auto;

    left: 53%;
    top: 50%;

    transform: translateY(-50%);
    z-index: 1;
  }
}

.box-title {
  @extend %flex-start;
  position: relative;

  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 1.5;

  color: $skThemeColor;
  cursor: pointer;

  span {
    margin-right: 10px;

    &::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 130px;

      width: 24px;
      height: 24px;
      background-image: url(../source/icon/ico-tailarrowR.svg);
      filter: invert(1);
    }
  }
}

.ml-search-wrap {
  width: 50%;
}

.ml-radio-wrap {
  @extend %flex-start;
  margin-bottom: 20px;

  label {
    display: inline-flex;
    align-items: center;

    font-size: 12px;
    color: #b0b1b5;

    margin-left: 10px;

    cursor: pointer;

    p {
      margin-left: 10px;
    }
  }

  input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  input[type="radio"] + label {
    display: inline-block;
    position: relative;
    padding-left: 14px;
    cursor: pointer;
  }

  input[type="radio"] + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 14px;
    height: 14px;
    text-align: center;
    background: url(../source/icon/ico-mediaunchecked.svg);

    box-sizing: border-box;
  }

  input[type="radio"]:checked + label:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 14px;
    height: 14px;
    background-image: url(../source/icon/ico-mediachecked.svg);
  }
}

.ml-input-wrap {
  padding-right: 20px;
}

.ml-input {
  @extend %flex-start;
  align-items: center;
  margin-bottom: 14px;

  input {
    max-width: 276px;
    width: 100%;
    height: 36px;
    padding: 6px 9px 8px 11px;
    background-color: #68696e;
    font-size: 14px;
    line-height: 1.57;
    letter-spacing: normal;
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    color: #b0b1b5;
  }

  button {
    width: 100%;
    max-width: 110px;
    height: 36px;
    background-color: #4d4e52;
    box-sizing: border-box;
    padding: 0 34px 0 25px;

    font-size: 14px;
    font-weight: 600;

    text-align: center;
    color: #fff;
    margin-left: 8px;

    cursor: pointer;

    img {
      width: 19px;
      height: 19px;

      filter: invert(1);
    }
  }
}

.ml-hashtag {
  margin-right: 5px;

  a {
    color: #b0b1b5;
    font-size: 14px;
  }
}

//회사소개

.company-intro-wrap {
  background: url(../source/company-info-bg.webp);
  height: 458px;
}

.company-img {
  max-width: 1560px;
  margin: 0 auto;
  padding: 0 24px;
  height: 100%;
  background: url(../source/company-info-img.webp) no-repeat;
  background-position: 0 100%;
  background-size: 45%;
}

.company-content {
  display: flex;
  height: 100%;
  margin-top: -458px;
}

.company-left {
  width: 50%;
}

.company-right {
  width: 50%;
}

.co-text {
  padding-left: 24px;

  h3 {
    margin-top: 100px;
    margin-bottom: 30px;

    span {
      &::before {
        top: 1px;
        left: 75px;

        filter: none;
      }
    }
  }

  h1 {
    font-size: 34px;
    font-weight: 600;

    line-height: 1.5;

    color: #fff;
    margin-bottom: 90px;
  }
}

.co-list {
  background-color: #fff;
  width: 100%;
  height: auto;

  padding: 0 1vw;

  ul {
    @extend %flex-start;
  }

  li {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #7f7f8d;
    line-height: 1.5;

    padding: 45px 1vw;
    white-space: nowrap;

    cursor: pointer;

    &:hover {
      color: $skThemeColor;
    }
  }
}

//뉴스룸 구독

.subscribe-wrap {
  padding: 70px 0;
}

.subscribe-content {
  max-width: 1194px;
  margin: 0 auto;
  padding: 0 24px;
}

.subs-top {
  @extend %flex-spacebetween;
  align-items: flex-end;

  padding-bottom: 40px;
  border-bottom: solid 1px #8f9094;

  h1 {
    font-size: 24px;
    font-weight: 600;

    line-height: 1.5;

    color: #4d4e52;
  }

  .top-btn {
    @extend %flex-center;
    align-items: center;
    width: 135px;
    height: 36px;

    border: solid 1px rgba(0, 0, 0, 0.3);
    background-color: #fff;

    &:hover {
      background-color: rgba(0, 0, 0, 0.6);

      a {
        color: #fff;
      }
    }

    a {
      display: block;

      font-size: 14px;
      font-weight: 600;

      color: rgba(0, 0, 0, 0.6);
    }
  }
}

.subs-bottom {
  @extend %flex-spacebetween;
}

.subs-left {
  @extend %flex-spacebetween;
  flex-direction: column;
  width: 50%;
  max-width: 535px;
  padding-right: 25px;

  h3 {
    margin-top: 45px;
    font-size: 16px;
    font-weight: 400;

    line-height: 1.5;

    color: #4d4e52;
  }
}

.subs-input {
  @extend %flex-start;

  .input {
    margin-right: 8px;

    max-width: 276px;
    width: 100%;
  }

  input {
    max-width: 276px;
    width: 100%;
    height: 36px;
    padding: 6px 9px 8px 11px;
    background-color: #68696e;
    font-size: 14px;
    line-height: 1.57;
    letter-spacing: normal;
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    color: #fff;
  }

  button {
    max-width: 110px;
    width: 100%;
    height: 36px;

    font-size: 14px;
    color: #fff;
    line-height: 1.57;
    text-align: center;

    background-color: $mainTitle;

    padding: 6px 9px 8px 11px;
  }
}

.subs-detail {
  margin-top: 14px;
  color: #b0b1b5;
  font-size: 14px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.57;
  letter-spacing: normal;

  a {
    color: #b0b1b5;
    border-bottom: solid 1px #b0b1b5;
  }
}

.subs-right {
  width: 50%;

  img {
    width: 100%;
  }
}

// 맨위로 버튼

.btn-top-wrap {
  margin: 60px 0;
  text-align: center;
}

.btn-top {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 46px;

  background-color: #000000d9;

  border-radius: 50%;

  cursor: pointer;

  transition: all 0.7s cubic-bezier(0.2, 1, 0.22, 1);

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(270deg) translate(50%, -50%);

    filter: invert(1);

    width: 27px;
    height: 27px;
  }

  &:hover {
    transform: translateY(-5px);
  }
}

/* 푸터 */

footer {
  position: relative;
  background-color: $gnbFooter;

  padding: 50px 0 26px;
}

.footer-wrap {
  position: relative;
  max-width: 1580px;
  margin: 0 auto;
  padding: 0 24px;
}

.footer-logo {
  display: inline-block;
  margin-top: 20px;

  img {
    width: 95%;
    height: 71px;
    object-fit: contain;
    margin-right: 4px;
  }
}

.copy {
  color: #68696e;
  display: block;
  font-size: 12px;
  padding-top: 14px;
  text-align: left;
  width: 100%;
}

.footer-list {
  position: absolute;

  bottom: 5px;
  right: 24px;

  width: 50%;
}

.footer-menu {
  position: relative;
  width: 100%;
  max-width: 60%;
  min-width: 380px;

  margin-top: -40px;
  float: right;
  z-index: 1;

  .fm-ul {
    @extend %flex-spacebetween;
    align-items: center;

    li {
      &:hover {
        a {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }

  li {
    img {
      width: 28px;
      height: 28px;

      filter: invert(1);
    }
  }

  a {
    font-size: 14px;
    font-weight: 600;

    line-height: 2;

    color: #bbb;
  }
}

.footer-sns {
  float: right;
  margin-top: 60px;

  ul {
    display: flex;
  }

  li {
    img {
      width: 34px;
      height: 34px;
    }
  }

  a {
    font-size: 12px;
    line-height: 1.5;
    color: #8f9094;

    margin-left: 11px;
  }
}

.award-tag {
  position: absolute;
  top: 15%;
  right: 0;

  width: auto;

  img {
    width: 80px;
    height: 110px;
  }
}

/*반응형*/
@media screen and (max-width: 1810px) {
  .award-tag {
    top: 38%;
  }
}

@media screen and (max-width: 1700px) {
  .footer-sns {
    margin-right: 11%;
  }
}

@media screen and (max-width: 1440px) {
  .company-img {
    background-position: left bottom;
    background-size: 58%;
  }
}

@media screen and (max-width: 1400px) {
  .footer-menu {
    max-width: 80%;
  }
}

@media screen and (max-width: 1105px) {
  .slide-element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 31px 24px;
  }

  .slide-text {
    h2 {
      a {
        font-size: 2vw;
        margin-bottom: 1.7vw;
        -webkit-line-clamp: 2;
      }
    }
  }

  .slide-detail-text {
    a {
      font-size: 14px;
      max-height: 65px;
      overflow: hidden;
      -webkit-line-clamp: 2;

      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 1023px) {
  .gnb-list {
    display: none;
  }

  .search-on {
    .search {
      width: calc(100% - 45px);
    }
  }

  .gnb-search {
    min-width: 318px;
  }

  .lnb-wrap {
    display: none;
  }

  .search {
    width: auto;
    border-bottom: none;
  }

  .etc-icon {
    margin-left: 0;
    img {
      margin-left: 16px;
    }

    .hamburger {
      display: block;
    }
  }

  .news-quatro {
    flex-direction: column;
  }

  .news-bigone {
    width: 100%;
  }

  .news-double {
    width: 100%;
    margin-left: 0;

    ul {
      margin-top: 30px;
    }
  }

  .esg-text {
    margin-bottom: 70px;
    min-width: 520px;

    h1 {
      font-size: 34px;
    }
  }

  .news-train {
    ul {
      flex-wrap: wrap;
    }

    li {
      width: calc(50% - 15px);
      margin-bottom: 30px;
    }

    .train-double {
      width: 100%;
    }
  }

  .more-product {
    height: 289px;
    padding-top: 48px;
    padding-left: 32px;
  }

  .ml-content {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .company-img {
    background-position: 110% bottom;
  }

  .company-intro-wrap {
    height: 310px;
  }

  .company-img {
    background-position: 110% bottom;
  }
  .company-content {
    margin-top: -314px;
  }

  .company-left {
    display: none;
  }

  .company-right {
    width: 100%;
  }

  .co-text {
    h3 {
      margin-top: 123px;
    }

    h1 {
      margin-bottom: 34px;
    }
  }

  .co-list {
    padding: 0 12vw;

    ul {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }

  .subscribe-wrap {
    margin-top: 80px;
  }

  .subs-top {
    border-bottom: 0;
    flex-wrap: wrap;
  }

  .subs-bottom {
    flex-direction: column-reverse;
  }

  .subs-left {
    max-width: unset;
    width: 100%;

    padding-right: 0;

    h3 {
      margin-bottom: 50px;
    }
  }

  .subs-right {
    width: 100%;
  }

  .subs-input-wrap {
    max-width: 610px;
  }

  footer {
    padding: 12px 0 26px;
  }

  .footer-wrap {
    padding: 0 50px;
  }

  .footer-logo {
    display: block;
    text-align: center;
    margin-bottom: 35px;
  }

  .copy {
    margin: 70px 0;
    text-align: center;
  }

  .footer-list {
    margin-top: 70px;

    width: 100%;

    right: 0;
    bottom: -70px;
  }

  .footer-menu {
    float: initial;
    margin: 0 auto;

    width: 100%;
    max-width: 470px;
    min-width: 414px;
  }

  .foot-language {
    display: none;
  }

  .footer-sns {
    float: initial;
    margin: 0 auto;
    margin-right: 0;
    margin-top: 60px !important;

    ul {
      justify-content: center;
    }
  }

  .award-tag {
    bottom: -1px;
  }
}

@media screen and (max-width: 768px) {
  .slide-banner-wrap {
    padding-top: 0;
  }

  .slide-banner {
    width: 100%;
    padding: 0;
  }

  .slide-content {
    flex-direction: column;
  }

  .slide-element {
    width: 100%;
  }

  .slide-cateTop {
    margin-bottom: 13px;
  }

  .slide-text {
    h2 {
      a {
        font-size: 17px;
        margin-bottom: 22px;
        -webkit-line-clamp: 2;
        height: 49px;
      }
    }
  }

  .slide-detail-text {
    a {
      margin-bottom: 28px;
    }
  }

  .btn-detail {
    width: 100%;
    height: 46px;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: center;

    img {
      display: none;
    }
  }

  .nc-top-wrap {
    flex-direction: column-reverse;
  }

  .nc-chk-wrap {
    margin-bottom: 46px;
  }

  .nc-tab {
    width: 100%;

    ul {
      justify-content: space-between;
    }

    li {
      margin-left: 3px;
    }
  }

  .news-double {
    flex-direction: column;

    li {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  .nl-banner {
    padding: 60px 10px;
  }

  .esg-banner {
    width: 420px;
    margin: 0 auto;
  }

  .esg-text {
    max-width: unset;

    h1 {
      font-size: 24px;
    }
  }

  .esg-btn {
    max-width: 120px;
    max-height: 40px;

    p {
      font-size: 16px;
    }

    img {
      width: 26px;
      height: 26px;
    }
  }

  .news-train {
    margin-top: 30px;
    ul {
      flex-direction: column;
    }

    li {
      width: 100%;
    }
  }

  .media-library {
    padding: 0;
    &::after {
      display: none;
    }
  }

  .ml-content {
    padding: 0;
    width: 100%;

    hr {
      display: none;
    }
  }

  .ml-content-top {
    background: url(../source/media-library-bg.webp);
    padding: 41px 24px 0 24px;
    margin-left: -24px;
    margin-right: -24px;
    height: 75vw;
    max-height: 394px;
    position: relative;

    img {
      top: auto;
      left: auto;
      transform: none;
      bottom: -3vw;
      right: 0;
      width: 70vw;
    }
  }

  .ml-search-wrap {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .ml-radio-wrap {
    display: flex;
    flex: 1 0 auto;
  }

  .ml-input-wrap {
    padding-right: 0px;
  }

  .company-intro-wrap {
    height: 354px;
  }

  .company-img {
    background-position: center bottom;
    background-size: 85%;
  }

  .company-content {
    margin-top: -437px;
  }

  .co-text {
    h1 {
      margin-bottom: 155px;
      font-size: 24px;
    }
  }

  .co-list {
    padding: 0;

    li {
      display: flex;
      justify-content: center;

      border-right: solid 1px $smallText;
      border-bottom: solid 1px $smallText;
      width: 50%;

      &:nth-child(even) {
        border-right: none;
      }
    }
  }

  .subscribe-wrap {
    margin-top: 230px;
  }

  .subs-top {
    flex-direction: column;

    h1 {
      width: 100%;
      text-align: left;

      margin-bottom: 40px;
    }
  }

  .subs-left {
    h3 {
      margin-top: 25px;
    }
  }

  .subs-input-wrap {
    max-width: 100%;
    padding-right: 0px !important;
  }

  .subs-input {
    flex-direction: column;

    .input {
      max-width: 100%;
      width: 100%;

      margin: 0;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      max-width: 100%;
    }

    button {
      max-width: 100%;
      width: 100%;
    }
  }

  .footer-wrap {
    padding: 0 24px;
  }

  .copy {
    font-size: 12px;
    padding-top: 30px;
  }

  .footer-menu {
    min-width: unset;
  }

  .award-tag {
    bottom: auto;
    transform: scale(0.8);
    right: -10px;
  }

  .search-on {
    .gnb-left {
      display: none;
    }

    .gnb-search-title {
      display: none;
    }

    .gnb-search {
      width: 100%;
      .search-radio {
        display: none;
      }
    }

    .search-page {
      .search-radio {
        display: flex;
        justify-content: flex-start;

        position: relative;
        margin-top: 36px;

        top: unset;
        left: unset;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .nc-tab {
    li {
      font-size: 15px;
    }
  }
  .footer-menu {
    a {
      font-size: 12px;
    }
  }
  .fm-ul {
    width: 90%;
    margin: 0 auto;
  }
  .copy {
    margin-top: 158px;
  }
  .award-tag {
    top: 32%;
  }
}
